# Comunio

./: .project  README.md
PracticaPS-final/: .gitignore  build.gradle  gradle.properties
PracticaPS-final/app/: app-release.apk  build.gradle  local.properties
PracticaPS-final/app/src/cucumber/resources/: input_username.feature  join_comunity.feature  validate_username.feature
PracticaPS-final/app/src/test/: .irb-history
PracticaPS-final/app/src/test/cucumber/features/: create_comunity.feature  name_community.feature  punctuation.feature  registro.feature  user_information.feature  validate_username.feature
PracticaPS-final/app/src/test/features/: my_first.feature
PracticaPS-final/app/src/test/features/step_definitions/: calabash_steps.rb
PracticaPS-final/app/src/test/java/com/example/pdred/practicaps_final/: CucumberTest.java  create_comunity.java  input_username.java  join_comunity.java  name_community.java  punctuation.java  register.java  user_information.java  validate_username.java
PracticaPS-final/app/src/test/test_servers/: 59844532dffddbbb89d2ffcf9a351c56_0.7.2.apk  5a6a1c063e6764a362180f35d9f57bd9_0.7.2.apk  7c00bf808d300b3844da538b9d9d4cb9_0.7.2.apk  b063fb6cf6ada64a9139ad9e825c4d78_0.7.2.apk
