buildscript {

    repositories {

        // NEW
        // if gradle1.7 or upper, uncomment:
        //jcenter()

        // NEW
        // else if gradle earlier version, uncomment:
        maven {
            url "https://jcenter.bintray.com"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NEW added path of cucumber
        classpath 'com.github.samueltbrown:gradle-cucumber-plugin:0.9'
    }

}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
